<html>
    <head>
        <title>jnvno</title>
    </head>
    <body>
        <table bo> 
        <tr>
            <th>name</th>
            <th>place</th>
        </tr>
            <td>arun</td>
            <td>godv</td>
            </tr>
            <tr>
                <td>arun</td>
                <td>godv</td>
                </tr>
                <tr>
                    <td>arun</td>
                    <td>godv</td>
                    </tr>



        </tr>
        </table>
    </body>
</html>